# blue-note-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hurdle/bluenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurdle/bluenote/: MainActivity.kt
app/src/main/java/com/hurdle/bluenote/adapters/: HomeAdapter.kt  NoteAdapter.kt  NotePageAdapter.kt  SheetAdapter.kt  SheetChartAdapter.kt  SheetHelperAdapter.kt  SheetQuestionAdapter.kt
app/src/main/java/com/hurdle/bluenote/data/: Home.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NotePage.kt  NotePageDao.kt  Question.kt  QuestionDao.kt  Sheet.kt  SheetDao.kt  Weather.kt  WeatherCache.kt  WeatherDao.kt
app/src/main/java/com/hurdle/bluenote/fragments/: HomeFragment.kt  MoreFragment.kt  NoteCreateFragment.kt  NoteFragment.kt  NoteOpenFragment.kt  NotePageFragment.kt  SheetChartFragment.kt  SheetCreateFragment.kt  SheetFragment.kt  SheetQuestionFragment.kt  SplashFragment.kt
app/src/main/java/com/hurdle/bluenote/remote/: WeatherService.kt
app/src/main/java/com/hurdle/bluenote/repository/: NotePageRepository.kt  NoteRepository.kt  SheetQuestionRepository.kt  SheetRepository.kt  WeatherRepository.kt
app/src/main/java/com/hurdle/bluenote/service/: SheetHelperService.kt
app/src/main/java/com/hurdle/bluenote/utils/: ChronometerManager.kt  ColorUtil.kt  Constants.kt  QuestionChronometer.kt
app/src/main/java/com/hurdle/bluenote/viewmodels/: HomeViewModel.kt  NoteCreateViewModel.kt  NotePageViewModel.kt  NotePageViewModelFactory.kt  NoteViewModel.kt  SheetQuestionViewModel.kt  SheetQuestionViewModelFactory.kt  SheetViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_slash.xml  bg_splash.xml  bg_square.xml  bg_word_content.xml  ic_baseline_assistant_24.xml  ic_baseline_ballot_24.xml  ic_baseline_edit_24_red.xml  ic_baseline_note_24.xml  ic_launcher_foreground.xml  service_helper_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_note.xml  fragment_note_create.xml  fragment_note_open.xml  fragment_note_page.xml  fragment_sheet.xml  fragment_sheet_chart.xml  fragment_sheet_create.xml  fragment_sheet_question.xml  fragment_splash.xml  item_home_list.xml  item_note_list.xml  item_note_page_list.xml  item_sheet_chart_list.xml  item_sheet_list.xml  item_sheet_question_list.xml  main_app_bar.xml  main_content.xml  navigation_main.xml  popup_infomation.xml  popup_service_agree.xml  service_helper_icon.xml  service_helper_more.xml  service_helper_notification.xml  service_helper_sheet.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_toolbar_menu.xml  quetion_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hurdle/bluenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
