<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.hurdle.bluenote.fragments.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_note"
        android:name="com.hurdle.bluenote.fragments.NoteFragment"
        android:label="@string/fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_nav_note_to_nav_note_create"
            app:destination="@id/nav_note_create" />
        <action
            android:id="@+id/action_nav_note_to_nav_note_page"
            app:destination="@id/nav_note_page" />
    </fragment>
    <fragment
        android:id="@+id/nav_more"
        android:name="com.hurdle.bluenote.fragments.MoreFragment"
        android:label="@string/fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/nav_sheet"
        android:name="com.hurdle.bluenote.fragments.SheetFragment"
        android:label="@string/fragment_sheet"
        tools:layout="@layout/fragment_sheet">
        <action
            android:id="@+id/action_nav_sheet_to_nav_sheet_create"
            app:destination="@id/nav_sheet_create" />
        <action
            android:id="@+id/action_nav_sheet_to_nav_sheet_question"
            app:destination="@id/nav_sheet_question" />
    </fragment>
    <fragment
        android:id="@+id/nav_note_create"
        android:name="com.hurdle.bluenote.fragments.NoteCreateFragment"
        android:label="@string/fragment_note_create"
        tools:layout="@layout/fragment_note_create">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_note_page"
        android:name="com.hurdle.bluenote.fragments.NotePageFragment"
        android:label="@string/fragment_note_page"
        tools:layout="@layout/fragment_note_page">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_note_page_to_nav_note_open"
            app:destination="@id/nav_note_open" />
    </fragment>
    <fragment
        android:id="@+id/nav_note_open"
        android:name="com.hurdle.bluenote.fragments.NoteOpenFragment"
        android:label="@string/fragment_note_open"
        tools:layout="@layout/fragment_note_open">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_sheet_create"
        android:name="com.hurdle.bluenote.fragments.SheetCreateFragment"
        android:label="@string/fragment_sheet_create"
        tools:layout="@layout/fragment_sheet_create">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_sheet_question"
        android:name="com.hurdle.bluenote.fragments.SheetQuestionFragment"
        android:label="@string/fragment_sheet_question"
        tools:layout="@layout/fragment_sheet_question">
        <argument
            android:name="sheet_id"
            app:argType="long" />
        <argument
            android:name="start"
            app:argType="integer" />
        <argument
            android:name="end"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_sheet_question_to_nav_sheet_chart"
            app:destination="@id/nav_sheet_chart" />
    </fragment>
    <fragment
        android:id="@+id/nav_sheet_chart"
        android:name="com.hurdle.bluenote.fragments.SheetChartFragment"
        android:label="@string/fragment_sheet_chart"
        tools:layout="@layout/fragment_sheet_chart">
        <argument
            android:name="sheet_id"
            app:argType="long" />
    </fragment>
</navigation>