<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.hurdle.bluenote.fragments.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_note"
        android:name="com.hurdle.bluenote.fragments.NoteFragment"
        android:label="@string/fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_nav_note_to_nav_note_create"
            app:destination="@id/nav_note_create" />
    </fragment>
    <fragment
        android:id="@+id/nav_more"
        android:name="com.hurdle.bluenote.fragments.MoreFragment"
        android:label="@string/fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/nav_sheet"
        android:name="com.hurdle.bluenote.fragments.SheetFragment"
        android:label="@string/fragment_sheet"
        tools:layout="@layout/fragment_sheet" />
    <fragment
        android:id="@+id/nav_note_create"
        android:name="com.hurdle.bluenote.fragments.NoteCreateFragment"
        android:label="@string/fragment_note_create"
        tools:layout="@layout/fragment_note_create">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>