<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_page_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/normal"
        app:layout_constraintBottom_toTopOf="@+id/note_page_weather_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_note_page_list" />

    <ProgressBar
        android:id="@+id/note_page_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_page_weather_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginBottom="@dimen/half"
        android:background="@color/blue_weather"
        android:padding="@dimen/small"
        app:layout_constraintBottom_toTopOf="@+id/note_page_input_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 시간표시 텍스트뷰 -->
        <TextView
            android:id="@+id/note_page_time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:textColor="@color/white"
            android:textSize="@dimen/info"
            app:layout_constraintBottom_toTopOf="@+id/note_page_weather_text_view"
            app:layout_constraintEnd_toStartOf="@+id/note_page_close_image_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-11-11(수) 오후 5시 46분" />

        <!-- 날씨 표시 텍스트뷰 -->
        <TextView
            android:id="@+id/note_page_weather_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:textColor="@color/white"
            android:textSize="@dimen/info"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/note_page_close_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_page_time_text_view"
            tools:text="Today 12'c cloud in seoul"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/note_page_close_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/note_page_send_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_page_input_edit_text"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/note_page_input_edit_text"
        style="@style/inputEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        android:background="@drawable/bg_square"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textPersonName|textMultiLine"
        android:maxLines="3"
        android:minLines="1"
        android:padding="@dimen/half"
        android:theme="@style/inputEditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/note_page_send_image_view"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>